# Postgres setting
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='transcendence'

# JWT config
JWT_ACCESS_TOKEN_SECRET='jwtAccessSecret'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='3600000'

# 42 API config
FT_OAUTH_CLIENT_ID='u-s4t2ud-8f0fa31cabb0702db4e2689fc765d4463e3149c41255d84ae420bc6d73ef5c56'
FT_OAUTH_CLIENT_SECRET='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'
FT_OAUTH_REDIRECT_URI='http://localhost/auth/42'

# Google API config
GOOGLE_OAUTH_CLIENT_ID='165378137345-8i02l0gs3l7cijo08skehgrp3ta9utm2.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
GOOGLE_OAUTH_REDIRECT_URI='http://localhost/auth/google'
