# HostSetting
HOST='dev.ccpp.games'
PORT='80'
BASE_URL='http://dev.ccpp.games'

# Postgres setting
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='transcendence'

# JWT config
JWT_ACCESS_TOKEN_SECRET='jwtAccessSecret'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='3600000'

# 42 API config
FT_OAUTH_CLIENT_ID='u-s4t2ud-a92994a8608e3f5215188871baea00b19f33cb991c1830b7064b7239a8b9e710'
FT_OAUTH_CLIENT_SECRET='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'
FT_OAUTH_REDIRECT_ROUTE='/auth/42'

# Google API config
GOOGLE_OAUTH_CLIENT_ID='165378137345-8i02l0gs3l7cijo08skehgrp3ta9utm2.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
GOOGLE_OAUTH_REDIRECT_ROUTE='/auth/google'
